#This is a template, modify as you like
CipherOS:
  ignoreClientHostname: true
Arrow OS:
  ignoreClientHostname: true
DerpFest-aosp:
  ignoreClientHostname: true
LOS 20:
  ignoreClientHostname: true
LOS 18.1:
  ignoreClientHostname: true
LOS 21:
  ignoreClientHostname: true
LOS 22:
  ignoreClientHostname: true
PixelOS:
  ignoreClientHostname: true
Rising OS:
  ignoreClientHostname: true
LOS 16:
  ignoreClientHostname: true
LOS CM 14.1:
  ignoreClientHostname: true

#ignoreClientHostname is used to keep persistence by ignoring the client hostname
